<!DOCTYPE html>
<head>
  <title>OCR viz</title>
  <meta name='author' content='Adam Bradley'x>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./static/lib/dropzone/dropzone.css">
  <link rel="stylesheet" href="./static/lib/dropzone/style.css">
  <link rel="stylesheet" type="text/css" href="./static/lib/bootstrap/css/bootstrap.min.css">



  <style>
    #dropzone {
      padding: 15px 32px;
      margin: auto;
      width: 60%;
      /*border: 3px solid #008CBA;
      padding: 10px;*/

    }

    #video{
      margin: 10px 0;
    }

    #photo {
      margin: 10px 0;
    }

    #startbutton {
       margin: 10px 0;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  	   background-color: #008CBA; /* Blue */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 8px;
       transition-duration: 0.4s;
       cursor: pointer;
       clear: right;
    }

    #startbutton:active {
       margin: 10px 0;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       background-color: #00FFFF; /* Cyan */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 8px;
       transition-duration: 0.4s;
       cursor: pointer;
       clear: right;
    }

    #dlbutton {
       margin: 10px 0;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  	   background-color: #008CBA; /* Blue */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 8px;
       transition-duration: 0.4s;
       cursor: pointer;
       clear: right;
    }

    #dlbutton:active {
       margin: 10px 0;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       background-color: #00FFFF; /* Cyan */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 8px;
       transition-duration: 0.4s;
       cursor: pointer;
       clear: right;
    }

    #canvas{
      display: none;
    }

    .camera{

    }

    .output{
      position: relative
  	  top: 10px;


    }

    .col-md-6 {
      /*border:2px solid blue;*/
    }

    .col-md-4{
      border:2px solid white;
    }

    .row{
      overflow: hidden;
    }

    [class*="col-"]{
      margin-bottom: -99999px;
      padding-bottom: 99999px;
    }

  </style>
</head>

<body>
  <div class="container-fluid">
  	<div class="row">
  		<div class="col-md-12">
        <section>
          <div id="dropzone">
            <form action="/upload" class="dropzone needsclick dz-clickable" id="demo-upload">
              <div class="dz-message needsclick">
                Drop files here or click to upload.<br>
              </div>
            </form>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <table>
                <thead>
                  <tr>
                    <th>Advanced Settings</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Spread</td>
                    <td><input id="option-spread" type="number" class="form-control" form="demo-upload" value="{{ session['options']['spread'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Translate</td>
                    <td>
                      {% if session['options']['translate']==True %}
                        <input id="option-translate" type="checkbox" form="demo-upload" checked/>
                      {% else %}
                        <input id="option-translate" type="checkbox" form="demo-upload"/>                        
                      {% endif %}
                    </td>
                  </tr>
                  <tr>
                    <td>Pixel Cut Width</td>
                    <td><input id="option-cut" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['cut'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Noise Threshold</td>
                    <td><input id="option-noise" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['noise'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Line Buffer</td>
                    <td><input id="option-buffer" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['buffer'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Max Width</td>
                    <td><input id="option-width" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['width'] }}"/></td>
                  </tr>
                  <tr>
                    <td>Max Height</td>
                    <td><input id="option-height" type="number" class="form-control bfh-number" form="demo-upload" value="{{ session['options']['height'] }}"/></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- <div class="col-md-4 text-center">
            <a href="/return_file" target=blank><button type="submit" id="dlbutton"><span class="glyphicon glyphicon-picture"></span>Download Viz File</button></a>
        </div> -->
        </section>
  		</div>
  	</div>
  	<!--<div class="row">
  		<div class="col-md-6 text-right vertical-center">
        <div class="camera">
          <video id="video">Video stream not available.</video>
        </div>
  		</div>
  		<div class="col-md-6 text-left vertical-center">
        <div class="output">
          <img id="photo" alt="The screen capture will appear in this box.">
        </div>
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-md-4">
  		</div>
  		<div class="col-md-4 text-center">
        <button id="startbutton"><span class="glyphicon glyphicon-picture"></span> Take a picture</button>
  		</div>
  		<div class="col-md-4">
        <canvas id="canvas">
        </canvas>
  		</div>
  	</div>
  </div>-->


  <script src="./static/lib/dropzone/dropzone.js"></script>
  <script src="./static/lib/capture/capture.js"></script>
  <script src="./static/lib/jquery/jquery-3.2.0.min.js"></script>
  <script src="./static/lib/bootstrap/js/bootstrap.min.js"></script>
  <script>
    Dropzone.autoDiscover = false;
    $(function() {
      var myDropzone = new Dropzone("#demo-upload");
      myDropzone.on("queuecomplete", function(file) {
        window.location = "{{ url_for('interact') }}";
      });
      myDropzone.on("sending", function(file, xhr, formData) {
        formData.append("spread", $('#option-spread').val());
        formData.append("translate", $('#option-translate').is(":checked"));
        formData.append("cut", $('#option-cut').val());
        formData.append("noise", $('#option-noise').val());
        formData.append("buffer", $('#option-buffer').val()); 
        formData.append("width", $('#option-width').val()); 
        formData.append("height", $('#option-height').val()); 
      });
    });
  </script>
</body>

</html>
